jdbc.driver.url=jdbc:mysql://localhost:3306/ssm1811
jdbc.driver.driverClassName=com.mysql.jdbc.Driver
jdbc.driver.name=root
jdbc.driver.password=root
jdbc.driver.maxActive=1000
jdbc.driver.maxWait=300